body {
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

img {
    width: 100px;
    height: 100px;
    flex: 1;
}

.first-section, .second-section, .third-section, .fourth-section {
    flex: 1 1 auto;
    padding: 80px 150px 80px 150px;
}

.first-section {
    background-color: #1F2937;
    padding: 10px 150px 80px 150px;
    display: flex;
    flex-direction: column;
    gap: 48px;
}

header {
    font-size: 24px;
    color: #F9FAF8;
}

.header-title {
    font-size: 24px;
    color: #F9FAF8;
    width: 45%;
}

.top-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-header > ul, .description {
    font-size: 18px;
    color: #E5E7EB;
}


.top-header > ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

a {
    color: #E5E7EB;
    text-decoration: none;
}

.bottom-header {
    display: flex;
    justify-content: space-between;
}


.page-description {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

button {
    cursor: pointer;
    padding: 8px 16px;
    border-radius: 8px;
    background: #3882f6;
    border: 1px solid #3882f6;
    color: white;
    width: 15%;
  }

.description {
    width: 45%;
}

.image {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #575c57;
    color: #F9FAF8;
    width: 600px;
}

.second-section-title {
    font-size: 36px;
    color: #1F2937;
}

.second-section {
    display: flex;
    flex-direction: column;
    gap: 48px;
    justify-content: center;
    align-items: center;
}

.images {
    display: flex;
    justify-content: space-around;    
    gap: 48px;
}

.image-description-container {
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: center;
    max-width: 200px;
}


.third-section {
    background-color: #E5E7EB;
    font-size: 37px;
    color: #1F2937;
    gap: 20px;
    display: flex;
    flex-direction: column;
}


.third-section-from {
    text-align: right;
}

.fourth-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 48px;

}

.content { 
    height: 128px;
    width: 100%;
    background: #3882f6;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 8px;
}


.action-call > .title {
    font-size: 24px;
    color: #E5E7EB;
    font-weight: 700;
}

.action-call {
    display: flex;
    flex-direction: column;
    gap: 8px;
    color: #E5E7EB;
    font-size: 18px;
}

button.button  {
    width: 15%;
    border-radius: 8px;
    border: 1px solid #E5E7EB;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1F2937;  
    color: #F9FAF8;
    font-size: 18px;
    padding: 24px;
}